<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="icon" type="image/x-icon" href="https://www.transparentpng.com/thumb/temperature/red-sunset-warm-weather-temperature-png-29.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter<i class="fa-solid fa-temperature-three-quarters"></i> </h1>
        <div class="text-input" id="celsius">
            <input type="number" placeholder="Celsius">
            <div class="span">°C</div>
        </div>
        <div class="text-input" id="fahrenheit">
            <input type="number" placeholder="Fahrenheit">
            <div class="span">°F</div>
        </div>
        <div class="text-input" id="kelvin">
            <input type="number" placeholder="Kelvin">
            <div class="span">K</div>
        </div>
        <button id="btn">
            Clear All
        </button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>